DB_URI = "mongodb://zovudb:46B3huFU3VQATNt1zt369r3G7KopZMYeYLpxR9OLoeXvZwEFSCugDFm5uzOJakK6kPHUOSRgvKuDACDb7wSgwA==@zovudb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@zovudb@"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "976534665719-iqvtmjgbn5f4h4r6aj5l712l5tk1gs6j.apps.googleusercontent.com"
GOOGLE_CALLBACK_URL = "http://127.0.0.1:8000/auth/callback"
SESSION_SECRET_KEY = "387293eba91950855343067333aab924f0653a15fac10f8044597343342ce77a"